MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Forgot911!
MYSQLDB_DATABASE=dms
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

DATASOURCE_URL=jdbc:mysql://dms_db:3306/dms


REDIS_LOCAL_PORT=6370
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=xyzqwert123
REDIS_HOST=dms_cache