MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=##root##
MYSQLDB_DATABASE=dms
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

DATASOURCE_URL=jdbc:mysql://dms_db:3306/dms